spring.application.name=ProductSpringWeb
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=hoang0965766364
spring.mvc.cors.allowed-origins=http://localhost:3000

